{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask: run.py (F5 直接启动)",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "program": "${workspaceFolder}/backend/run.py",
      "console": "internalConsole",
      "justMyCode": true,
      "env": {
        "FLASK_ENV": "development"
      },
      "args": [
        "run",
        "--host=0.0.0.0",
        "--port=5001",
      ]
    }
  ]
}